security.ignored=/**
security.basic.enable=false   
management.security.enabled=false

spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/spring_react
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update